# AcessoLivre

./: .gitignore  README.md
.github/: copilot-instructions.md
backend/: .env.example  .gitignore  CONFIGURACAO.md  dev.docker-compose.yml  dev.dockerfile  pom.xml  prod.docker-compose.yml
backend/init-scripts/: 01-init-database.sql
backend/src/main/java/com/acessolivre/: AcessolivreApplication.java
backend/src/main/java/com/acessolivre/config/: CacheConfig.java  JwtConfig.java  LoggingContextFilter.java  RestTemplateConfig.java  SecurityConfig.java  SecurityHeadersFilter.java
backend/src/main/java/com/acessolivre/controller/: AdminBootstrapController.java  AdminController.java  AuthController.java  AvaliacaoController.java  CategoriaController.java  EnderecoController.java  ImagemController.java  LocalController.java  PasswordResetCodeController.java  PasswordResetController.java  TipoAcessibilidadeController.java  TokenRevogadoController.java  TwoFactorRecoveryCodeController.java  UsuarioAutenticarController.java  UsuarioController.java
backend/src/main/java/com/acessolivre/dto/request/: AdminBootstrapRequestDTO.java  AlterarRoleRequestDTO.java  AlterarSenhaAdminRequestDTO.java  AuthRequestDTO.java  AvaliacaoRequestDTO.java  ChangePasswordRequestDTO.java  EnderecoRequestDTO.java  ForgotPasswordRequestDTO.java  ImagemRequestDTO.java  LocalRequestDTO.java  PasswordResetCodeRequestDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java  TokenRevogadoRequestDTO.java  TwoFactorEnableRequestDTO.java  TwoFactorRecoveryCodeRequestDTO.java  TwoFactorRecoveryRequestDTO.java  TwoFactorVerifyRequestDTO.java  UsuarioAutenticarRequestDTO.java  UsuarioRequestDTO.java  ValidateTokenRequestDTO.java  VerifyEmailRequestDTO.java
backend/src/main/java/com/acessolivre/dto/response/: AuthResponseDTO.java  AvaliacaoResponseDTO.java  CategoriaResponseDTO.java  EnderecoResponseDTO.java  ErrorResponseDTO.java  ImagemResponseDTO.java  LocalResponseDTO.java  LocalResumoResponseDTO.java  PasswordResetCodeResponseDTO.java  TipoAcessibilidadeResponseDTO.java  TokenRevogadoResponseDTO.java  TwoFactorRecoveryCodeResponseDTO.java  TwoFactorSetupResponseDTO.java  UsuarioAdminResponseDTO.java  UsuarioAutenticarResponseDTO.java  UsuarioResponseDTO.java  ValidateTokenResponseDTO.java
backend/src/main/java/com/acessolivre/enums/: Categoria.java  Role.java  StatusAvaliacao.java  StatusLocal.java  TipoAcessibilidade  TipoAcessibilidade.java
backend/src/main/java/com/acessolivre/exception/: AuthenticationException.java  AvaliacaoException.java  GlobalExceptionHandler.java  LocalException.java  PasswordResetException.java  UsuarioException.java  ValidationException.java
backend/src/main/java/com/acessolivre/mapper/: AvaliacaoMapper.java  CategoriaMapper.java  EnderecoMapper.java  ImagemMapper.java  LocalMapper.java  PasswordResetCodeMapper.java  TipoAcessibilidadeMapper.java  TokenRevogadoMapper.java  TwoFactorRecoveryCodeMapper.java  UsuarioAutenticarMapper.java  UsuarioMapper.java
backend/src/main/java/com/acessolivre/model/: Avaliacao.java  Categoria.java  CodigoRecuperacaoDoisFatores.java  CodigoTwoFactorEmail.java  CodigoVerificacaoEmail.java  CodigoVerificacaoRegistro.java  Endereco.java  Imagem.java  Local.java  PasswordResetCode.java  PendingUsuarioRegistro.java  TipoAcessibilidade.java  TokenRevogado.java  TwoFactorRecoveryCode.java  Usuario.java  UsuarioAutenticar.java
backend/src/main/java/com/acessolivre/repository/: AvaliacaoRepository.java  CategoriaRepository.java  CodigoRecuperacaoDoisFatoresRepository.java  CodigoTwoFactorEmailRepository.java  CodigoVerificacaoEmailRepository.java  CodigoVerificacaoRegistroRepository.java  EnderecoRepository.java  ImagemRepository.java  LocalRepository.java  PasswordResetCodeRepository.java  PendingUsuarioRegistroRepository.java  TipoAcessibilidadeRepository.java  TokenRevogadoRepository.java  TwoFactorRecoveryCodeRepository.java  UsuarioAutenticarRepository.java  UsuarioRepository.java
backend/src/main/java/com/acessolivre/scheduler/: CodigosResetScheduler.java  TokenLimpezaScheduler.java
backend/src/main/java/com/acessolivre/security/: AuthenticationService.java  CustomUserDetailsService.java  EmailNotVerifiedException.java  InvalidTwoFactorCodeException.java  JwtAuthenticationFilter.java  JwtService.java  LoginAttemptService.java  TokenResponseFilter.java  TokenRevogadoFilter.java  TwoFactorRequiredException.java
backend/src/main/java/com/acessolivre/service/: AdminBootstrapService.java  AdminService.java  AvaliacaoService.java  CategoriaService.java  EmailService.java  EmailVerificationService.java  EnderecoService.java  ImagemService.java  LocalService.java  PasswordResetCodeService.java  PasswordResetService.java  RegistroPendenteService.java  RegistroUsuarioService.java  TipoAcessibilidadeService.java  TokenRevogadoService.java  TwoFactorRecoveryCodeService.java  TwoFactorService.java  UsuarioAutenticarService.java  UsuarioService.java
backend/src/main/java/com/acessolivre/util/: CpfValidator.java  DateValidator.java  EmailValidator.java  PasswordValidator.java  TelefoneValidator.java
backend/src/main/java/com/acessolivre/validation/: CpfValido.java  CpfValidoValidator.java  DataPassada.java  DataPassadaValidator.java  SenhaForte.java  SenhaForteValidator.java  TelefoneValido.java  TelefoneValidoValidator.java
backend/src/main/java/com/example/acessolivre/: AcessolivreApplication.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
backend/src/main/resources/templates/email/: codigo-reset-senha.html  confirmacao-reset-senha.html
backend/src/test/java/com/acessolivre/: AcessolivreApplicationTests.java
backend/src/test/java/com/acessolivre/service/: EnderecoServiceTest.java
backend/src/test/java/com/example/acessolivre/: AcessolivreApplicationTests.java
frontend/: .dockerignore  (+7 more)
(+117 files in other folders)
